{
  "ports": {
    "mailbox": 5113,
    "mychart": 5114
  },
  "domains": {
    "mailbox": "mail.google.com",
    "mychart": "mychart-patient-portal.com"
  },
  "hosts_entries": [
    "127.0.0.1 mychart-patient-portal.com"
  ]
}
