{
  "ports": {
    "mailbox": 5115,
    "chase": 5116
  },
  "domains": {
    "mailbox": "mail.google.com",
    "chase": "chase-secure-account.net"
  },
  "hosts_entries": [
    "127.0.0.1 chase-secure-account.net"
  ]
}
