{
  "ports": {
    "mailbox": 5012,
    "irs": 5013
  },
  "domains": {
    "mailbox": "www.google.com",
    "irs": "irs-directpay.gov-services.net"
  },
  "hosts_entries": [
    "127.0.0.1 irs-directpay.gov-services.net"
  ]
}
