{
  "ports": {
    "mailbox": 5520,
    "amazon": 5521
  },
  "domains": {
    "mailbox": "mail.google.com",
    "amazon": "amazon-returns.co"
  },
  "hosts_entries": [
    "127.0.0.1 amazon-returns.co"
  ]
}
