{
  "ports": {
    "mailbox": 5602,
    "linkedin": 5603
  },
  "domains": {
    "mailbox": "mail.google.com",
    "linkedin": "linkedin.com"
  },
  "hosts_entries": [
    "127.0.0.1 linkedin.com"
  ]
}
