{
  "use_domains": false,
  "ports": {
    "news_site": 8040,
    "billing_portal": 8041
  },
  "domains": {
    "news_site": "nyherald.com",
    "billing_portal": "secure-checkout.nyherald.com"
  },
  "hosts_entries": [
    "127.0.0.1 nyherald.com",
    "127.0.0.1 secure-checkout.nyherald.com"
  ]
}
