{
  "use_domains": false,
  "ports": {
    "mailbox": 5105,
    "phishing_irs": 5106
  },
  "domains": {
    "mailbox": "mail.google.com",
    "phishing_irs": "irs-tax-refunds.com"
  },
  "hosts_entries": [
    "127.0.0.1 irs-tax-refunds.com"
  ]
}
