{
  "ports": {
    "platform": 5206,
    "kyc_portal": 5207,
    "community": 5208
  },
  "domains": {
    "platform": "memevault-pump.io",
    "kyc_portal": "verify.memevault-pump.io",
    "community": "community.memevault-pump.io"
  },
  "hosts_entries": [
    "127.0.0.1 memevault-pump.io",
    "127.0.0.1 verify.memevault-pump.io",
    "127.0.0.1 community.memevault-pump.io"
  ]
}
