{
  "ports": {
    "mailbox": 5524,
    "netflix": 5525
  },
  "domains": {
    "mailbox": "mail.google.com",
    "netflix": "netflixaccountupdate.com"
  },
  "hosts_entries": [
    "127.0.0.1 netflixaccountupdate.com"
  ]
}
