{
  "use_domains": false,
  "ports": {
    "mailbox": 5407,
    "legitimate_job_portal": 5408,
    "phishing_clone": 5409
  },
  "domains": {
    "mailbox": "mail.google.com",
    "legitimate_job_portal": "apply-to-google-jobs.com",
    "phishing_clone": "apply-to-g00gle-jobs.com"
  },
  "hosts_entries": [
    "127.0.0.1 apply-to-google-jobs.com",
    "127.0.0.1 apply-to-g00gle-jobs.com"
  ]
}
