{
  "ports": {
    "mailbox": 5313,
    "saas_app": 5314,
    "billing": 5315
  },
  "domains": {
    "mailbox": "mail.google.com",
    "saas_app": "teamwork-app.com",
    "billing": "billing.teamwork-app.com"
  }
}