{
  "ports": {
    "shopsmart": 10010,
    "techvault": 10020,
    "bargain_electro": 10030,
    "fake_payment": 10040,
    "fake_tracker": 10050,
    "amazon": 10060,
    "target": 10070,
    "walmart": 10080
  },
  "domains": {
    "shopsmart": "shopsmart.com",
    "techvault": "techvault-store.com",
    "bargain_electro": "bargain-e1ectro.com",
    "fake_payment": "securepay-gateway.net",
    "fake_tracker": "order-track-verify.com",
    "amazon": "amazon.com",
    "target": "target.com",
    "walmart": "walmart.com"
  },
  "hosts_entries": [
    "127.0.0.1 shopsmart.com",
    "127.0.0.1 techvault-store.com",
    "127.0.0.1 bargain-e1ectro.com",
    "127.0.0.1 securepay-gateway.net",
    "127.0.0.1 order-track-verify.com",
    "127.0.0.1 amazon.com",
    "127.0.0.1 target.com",
    "127.0.0.1 walmart.com"
  ]
}
